<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zjiajun.firstapp.activity.BroadcastActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_register_receiver_text"
        android:id="@+id/btn_register_receiver" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_send_broadcast_text"
        android:id="@+id/btn_send_broadcast" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_send_order_broadcast_text"
        android:id="@+id/btn_send_order_broadcast" />

</LinearLayout>
