<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zjiajun.firstapp.activity.FragmentActivity">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.zjiajun.firstapp.fragment.AboveFragment"
        android:id="@+id/above_fragment"
        android:layout_weight="1"
        tools:layout="@layout/fragment_above" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/bottom_frame_layout"
        android:layout_weight="1">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.zjiajun.firstapp.fragment.BottomFragment"
            android:id="@+id/bottom_fragment"
            tools:layout="@layout/fragment_bottom" />


    </FrameLayout>


</LinearLayout>
